[gd_scene format=3 uid="uid://c1oo05qhm7ljq"]

[ext_resource type="Script" uid="uid://car67o2d8aah5" path="res://Scripts/Gameplay.cs" id="1_m34ki"]
[ext_resource type="Shader" uid="uid://gv7e567o7pcj" path="res://Shaders/Static.gdshader" id="1_wbxth"]
[ext_resource type="Shader" uid="uid://bcs68mqkk2mtc" path="res://Shaders/PS1.gdshader" id="2_kwrm5"]
[ext_resource type="PackedScene" uid="uid://qiorwxbtjv15" path="res://Scenes/Env/Sub.tscn" id="2_m34ki"]
[ext_resource type="Shader" uid="uid://dlsyi36by4ge7" path="res://Shaders/Nebula.gdshader" id="5_r8bcl"]

[sub_resource type="Animation" id="Animation_wbxth"]
resource_name = "CheckMap"
length = 0.367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3667),
"transitions": PackedFloat32Array(0.40612632, 2.0705297),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.540476, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Environment/Player:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.42044818, 2.5491216),
"update": 0,
"values": [52.90985, 36.1]
}

[sub_resource type="Animation" id="Animation_m34ki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Environment/Player:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [52.90985]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwrm5"]
_data = {
&"CheckMap": SubResource("Animation_wbxth"),
&"RESET": SubResource("Animation_m34ki")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8bcl"]
shader = ExtResource("2_kwrm5")
shader_parameter/resolution_x = 1920
shader_parameter/resolution_y = 1080
shader_parameter/color_bit_depth = 2
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = -0.002
shader_parameter/jitter_speed = 1.41
shader_parameter/jitter_frequency = 160.22
shader_parameter/chromatic_aberration_strength = 0.0110000005225
shader_parameter/vignette_strength = 0.800000038
shader_parameter/vignette_radius = 0.658000031255

[sub_resource type="Gradient" id="Gradient_kwrm5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8bcl"]
frequency = 1.0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rlidi"]
noise = SubResource("FastNoiseLite_r8bcl")
color_ramp = SubResource("Gradient_kwrm5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qnfl"]
shader = ExtResource("1_wbxth")
shader_parameter/noise = SubResource("NoiseTexture2D_rlidi")
shader_parameter/slow = 25.0
shader_parameter/multiplier = 0.5
shader_parameter/contrast = 2.0

[sub_resource type="Environment" id="Environment_m34ki"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_bloom = 0.35
adjustment_enabled = true
adjustment_brightness = 1.27
adjustment_contrast = 1.17
adjustment_saturation = 0.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwrm5"]
render_priority = 0
shader = ExtResource("5_r8bcl")
shader_parameter/albedo = Color(0.1358982, 0.024955876, 3.008172e-09, 1)

[sub_resource type="CameraTexture" id="CameraTexture_r8bcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m34ki"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.18039216, 0.18039216, 0.18039216, 0)
border_blend = true
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[node name="Gameplay" type="Node" unique_id=88878252]
script = ExtResource("1_m34ki")

[node name="Animations" type="AnimationPlayer" parent="." unique_id=221344512]
libraries/ = SubResource("AnimationLibrary_kwrm5")

[node name="Shaders" type="CanvasLayer" parent="." unique_id=2073417179]

[node name="PS1" type="ColorRect" parent="Shaders" unique_id=190581032]
visible = false
material = SubResource("ShaderMaterial_r8bcl")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Static" type="ColorRect" parent="Shaders" unique_id=583774937]
material = SubResource("ShaderMaterial_1qnfl")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Environment" type="Node3D" parent="." unique_id=1079861258]

[node name="Player" type="Camera3D" parent="Environment" unique_id=1420708275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06632407, 0.7844756, 0.3397531)
fov = 52.90985
far = 20.0

[node name="Sub" parent="Environment" unique_id=1395666228 instance=ExtResource("2_m34ki")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1781664562]
environment = SubResource("Environment_m34ki")

[node name="SpotLight3D" type="SpotLight3D" parent="Environment" unique_id=2136688778]
transform = Transform3D(1, 0, 0, 0, 0.41402608, 0.910265, 0, -0.910265, 0.41402608, 0, 2.0300894, 0.06141627)
light_energy = 4.327
spot_range = 3.051844
spot_angle = 35.44497

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment" unique_id=1652162588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023907602, 0.6002285, 1.9586213)
radius = 0.57235646
material = SubResource("ShaderMaterial_kwrm5")

[node name="Sprite3D" type="Sprite3D" parent="Environment" unique_id=1414223689]
texture = SubResource("CameraTexture_r8bcl")

[node name="GUI" type="Node2D" parent="." unique_id=1016391380]

[node name="Map" type="Panel" parent="GUI" unique_id=1872639576]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 773.0
offset_top = 1019.0
offset_right = 1148.0
offset_bottom = 1069.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Label" type="RichTextLabel" parent="GUI/Map" unique_id=957827578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Check Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Panel" parent="GUI" unique_id=421671540]
offset_left = 280.0
offset_right = 1640.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m34ki")

[node name="Label" type="RichTextLabel" parent="GUI/Dialogue" unique_id=719773412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave]Descending...[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coordinate" type="Node2D" parent="." unique_id=915654849]

[node name="Cam" type="Camera2D" parent="Coordinate" unique_id=1701055758]
position = Vector2(960, 540)
