[gd_scene format=3 uid="uid://dav047247xlce"]

[node name="Interlude" type="Node2D" unique_id=596893763]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=767732483]
offset_left = 461.0
offset_top = 331.0
offset_right = 1423.0
offset_bottom = 692.0
theme_override_font_sizes/normal_font_size = 160
text = "INTERLUDE
"
