[gd_scene format=3 uid="uid://bd8vfms1mf8ur"]

[node name="MainMenu" type="Node2D" unique_id=109053222]

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1428457625]
offset_left = 50.0
offset_top = 250.0
offset_right = 390.0
offset_bottom = 1030.0

[node name="Button" type="Button" parent="Buttons" unique_id=1361644949]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "PLAY"
