[gd_scene format=3 uid="uid://gp1o20w07jmb"]

[ext_resource type="Script" uid="uid://c7nvn4rpne3ct" path="res://Scripts/Overlay.cs" id="1_5lowh"]
[ext_resource type="Texture2D" uid="uid://b25w1fufn2u58" path="res://Images/UI/AutosaveDropdownCutout.png" id="2_512xe"]
[ext_resource type="Texture2D" uid="uid://nshb5bm4lpfx" path="res://Images/UI/AutosaveDropdown.png" id="3_0if5p"]

[node name="Overlay" type="CanvasLayer" unique_id=206690139]
layer = 999
script = ExtResource("1_5lowh")

[node name="Fade" type="ColorRect" parent="." unique_id=1393934574]
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Autosave" type="TextureRect" parent="." unique_id=848875594]
clip_children = 1
offset_top = -342.0
offset_right = 498.0
offset_bottom = 89.0
texture = ExtResource("2_512xe")
expand_mode = 1
stretch_mode = 5

[node name="Img" type="TextureRect" parent="Autosave" unique_id=1582855356]
layout_mode = 0
offset_left = 3.0
offset_top = -16.0
offset_right = 383.0
offset_bottom = 316.0
texture = ExtResource("3_0if5p")
expand_mode = 1
stretch_mode = 5
