; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stem Game"
run/main_scene="uid://bd8vfms1mf8ur"
config/features=PackedStringArray("4.6", "C#")
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false

[autoload]

Debug="*uid://ewjh4lcy76u"
Autoload="*uid://dj7w55msoi0np"
DiscordRPCLoader="*uid://cov7rimgxfc33"
ImGuiRoot="*uid://dugmpnsxaagba"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Stem Game"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg", "res://addons/imgui-godot/plugin.cfg", "res://addons/ninepatch_margin_visualizer/plugin.cfg")

[file_customization]

folder_colors={
"res://Fonts/": "red",
"res://Scenes/": "blue",
"res://Scripts/": "purple",
"res://Shader/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
