63f7b34db8d8cdea90c76aacccf841ec
::res://::1770029177
icon.svg::CompressedTexture2D::4362701475786237743::1770026068::1770026073::1::::<><><>0<>0<>3af7568cf171214c4354b11a5868b93a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
OptionsButton.cs::CSharpScript::6744951768071087606::1770027658::0::1::::<>Button<><>0<>0<><>::
README.md::TextFile::-1::1770026068::0::1::::<><><>0<>0<><>::
::res://addons/::1770028224
::res://addons/discord-rpc-gd/::1770028227
Debug.svg::CompressedTexture2D::1414570589633831756::1770026068::1770026073::1::::<><><>0<>0<>e6fec4c77dd966a8d366a1497662f8c9<>res://.godot/imported/Debug.svg-d4cb8599fa7926b76a2d6e40d2efd949.ctex::
example.gd::GDScript::3944025296388786121::1770026068::0::1::::DiscordRPCTutorial<>Node<><>0<>0<><>::
logo.png::CompressedTexture2D::6060475218541271158::1770026068::1770026073::1::::<><><>0<>0<>d70366093583049ea446acd43ff9a439<>res://.godot/imported/logo.png-bacb448eabae556bdb0659359ea4e4af.ctex::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1770026068::1770026073::1::::<><><>0<>0<>38f765d03b87bcc2aaaa7f2302a92431<>res://.godot/imported/Logo_V2_No_Bg.png-ed667fb599fe1e17ebcfc361ff7c9c93.ctex::
plugin.cfg::TextFile::-1::1770026068::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6845081014796099807::1770026068::0::1::::<>EditorPlugin<><>0<>1<><>::
READ_ME_PLEASE.txt::TextFile::-1::1770026068::0::1::::<><><>0<>0<><>::
restart_window.tscn::PackedScene::4076847685139362056::1770026068::0::1::::<><><>0<>0<><>::uid://csl0e2px0cwc1::::res://discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1770028242
discord-rpc-gd.gdextension::GDExtension::2670743384152485750::1770026068::0::1::::<><><>0<>0<><>::
::res://addons/discord-rpc-gd/bin/linux/::1770028242
::res://addons/discord-rpc-gd/bin/macos/::1770028242
::res://addons/discord-rpc-gd/bin/windows/::1770029174
::res://addons/discord-rpc-gd/nodes/::1770028243
debug.gd::GDScript::2021657902988982878::1770026068::0::1::::<>Node<><>0<>1<><>::
Debug.tscn::PackedScene::6635590667203094151::1770026068::0::1::::<><><>0<>0<><>::uid://dnfq6kug4x6o2::::res://discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::5800810852446823092::1770026068::0::1::::<>Node<><>0<>0<><>::
::res://addons/discord-rpc-gd/nodes/assets/::1770028243
Checked.svg::CompressedTexture2D::8083066295081234619::1770026068::1770026073::1::::<><><>0<>0<>821beaebc1c3b0273ecb3333783a4a82<>res://.godot/imported/Checked.svg-80704e37f30c24e2ec3dfc0955f5f21c.ctex::
circle.svg::CompressedTexture2D::8498865176304625629::1770026068::1770026073::1::::<><><>0<>0<>188b8c474321956dc62f8b3e7b1d5275<>res://.godot/imported/circle.svg-d0b0579c9433c6250a5869daf4f70024.ctex::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1770026068::1770026073::1::::<><><>0<>0<>b2b117dfb88d1c614e6b09c9ce6d9611<>res://.godot/imported/Unchecked.svg-b526adfd78f7b1577fc3c10a8ea626ee.ctex::
::res://addons/imgui-godot/::1770028227
plugin.cfg::TextFile::-1::1770026068::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/data/::1770028227
ImGuiRoot.tscn::PackedScene::8576181292841133594::1770026068::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1770026068::1770026073::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/ImGuiGodot/::1770028243
ImGuiController.cs::CSharpScript::3256406739489868020::1770026068::0::1::::<>Node<><>0<>0<><>::
ImGuiExtensions.cs::CSharpScript::5640931696554633069::1770026068::0::1::::<><><>0<>0<><>::
ImGuiGD.cs::CSharpScript::2890923951444847388::1770026068::0::1::::<><><>0<>0<><>::
ImGuiLayer.cs::CSharpScript::6402600069761734878::1770026068::0::1::::<>CanvasLayer<><>0<>0<><>::
ImGuiSync.cs::CSharpScript::4458002498160491792::1770026068::0::1::::<>Object<><>0<>0<><>::
Widgets.cs::CSharpScript::8721964716434555072::1770026068::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/ImGuiGodot/Internal/::1770028243
BackendNative.cs::CSharpScript::6216936168107245347::1770026068::0::1::::<><><>0<>0<><>::
BackendNet.cs::CSharpScript::5575906407903596971::1770026068::0::1::::<><><>0<>0<><>::
CanvasRenderer.cs::CSharpScript::1305033400556434103::1770026068::0::1::::<><><>0<>0<><>::
DummyRenderer.cs::CSharpScript::1917205259621427039::1770026068::0::1::::<><><>0<>0<><>::
Fonts.cs::CSharpScript::192067716666866408::1770026068::0::1::::<><><>0<>0<><>::
IBackend.cs::CSharpScript::7276283645021898995::1770026068::0::1::::<><><>0<>0<><>::
Input.cs::CSharpScript::6348194078066099075::1770026068::0::1::::<><><>0<>0<><>::
InputLocal.cs::CSharpScript::3326239691032130720::1770026068::0::1::::<><><>0<>0<><>::
IRenderer.cs::CSharpScript::7732331182696351771::1770026068::0::1::::<><><>0<>0<><>::
RdRenderer.cs::CSharpScript::3022394324056557603::1770026068::0::1::::<><><>0<>0<><>::
RdRendererThreadSafe.cs::CSharpScript::1295672148591218356::1770026068::0::1::::<><><>0<>0<><>::
State.cs::CSharpScript::1504857181399731092::1770026068::0::1::::<><><>0<>0<><>::
Util.cs::CSharpScript::633129412350746705::1770026068::0::1::::<><><>0<>0<><>::
Viewports.cs::CSharpScript::185045469837668041::1770026068::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/scripts/::1770028227
ImGuiConfig.gd::GDScript::6295511941437120340::1770026068::0::1::::ImGuiConfig<>Resource<><>0<>1<><>::
ImGuiFont.gd::GDScript::5525563363141999863::1770026068::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::7094425981918248994::1770026068::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::449627799328637413::1770026068::0::1::::<>Node<><>0<>0<><>::
::res://addons/ninepatch_margin_visualizer/::1770028224
ninepatch_inspector_plugin.gd::GDScript::3093857684957608641::1770026068::0::1::::NinePatchMarginVisualizerInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
ninepatch_margin_preview.gd::GDScript::4843150153544056656::1770026068::0::1::::NinePatchMarginVisualizerPreview<>Control<><>0<>1<><>::
plugin.cfg::TextFile::-1::1770026068::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4066985547935514025::1770026068::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Fonts/::1770028221
Danger Zone Warning.ttf::FontFile::467350161820654008::1770026068::1770026073::1::::<><><>0<>0<>5600e80a351189cd12e1416248706bc9<>res://.godot/imported/Danger Zone Warning.ttf-8382521828644081604a2dc3e6ed2b16.fontdata::
times_new_yorker.ttf::FontFile::2636024576075975570::1770026068::1770026073::1::::<><><>0<>0<>fee19c765182bae36360962aa209e412<>res://.godot/imported/times_new_yorker.ttf-f1e69a362cd9079f7efeeb7a29521684.fontdata::
::res://Scenes/::1770028224
Interlude.tscn::PackedScene::7204185420575192716::1770027605::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::2666396325593064677::1770027609::0::1::::<><><>0<>0<><>::uid://gwngol6ed865::::res://Fonts/Danger Zone Warning.ttf<>uid://bds567huybajy::::res://Fonts/times_new_yorker.ttf<>uid://dkvc2ui17hx5i::::res://Scripts/ExitButton.cs<>uid://bu32ppcl84dic::::res://Scripts/PlayButton.cs<>uid://c3dkmt6f7s81o::::res://OptionsButton.cs
OptionsMenu.tscn::PackedScene::6666804808971220843::1770027693::0::1::::<><><>0<>0<><>::uid://dayal83n83xih::::res://Scripts/esc_back.cs
::res://Scenes/Debug/::1770028224
Debug.tscn::PackedScene::9609769968468146::1770026068::0::1::::<><><>0<>0<><>::
::res://Scripts/::1770028221
Autoload.cs::CSharpScript::7858412674684563981::1770026068::0::1::::<>Node<><>0<>0<><>::
esc_back.cs::CSharpScript::7208828538070657027::1770027466::0::1::::<>Node2D<><>0<>0<><>::
ExitButton.cs::CSharpScript::7904673134765672152::1770026588::0::1::::<>Button<><>0<>0<><>::
exit_button.gd::GDScript::8381346752852009082::1770026196::0::1::::<>Button<><>0<>0<><>::
PlayButton.cs::CSharpScript::3849667070765583734::1770027451::0::1::::<>Button<><>0<>0<><>::
