[gd_scene format=3 uid="uid://ctu5ggd2nkupg"]

[ext_resource type="Script" uid="uid://cuop1y3d7fyas" path="res://Scripts/UI/DdCheckbox.cs" id="1_e77d2"]
[ext_resource type="Texture2D" uid="uid://b3m7ib24utl2p" path="res://Images/UI/Checkbox.png" id="2_5hygc"]
[ext_resource type="AudioStream" uid="uid://lw0f8e11wq1o" path="res://Sounds/Sound Effects/game-fx-clix.wav" id="3_51lla"]
[ext_resource type="Texture2D" uid="uid://b30ao70q1tosa" path="res://Images/UI/Tick.png" id="4_oly6s"]

[node name="DdCheckbox" type="Control" unique_id=13832071]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchor_right = 0.078
anchor_bottom = 0.13900001
offset_right = 0.23999023
offset_bottom = -0.120010376
script = ExtResource("1_e77d2")
Disabled = true

[node name="Background" type="TextureRect" parent="." unique_id=2075493433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5hygc")
expand_mode = 1
stretch_mode = 5

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1413759820]
stream = ExtResource("3_51lla")

[node name="Overlay" type="TextureRect" parent="." unique_id=365778047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_oly6s")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="GuiInputCallback"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
